<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <RootNamespace>AppLocate.Core</RootNamespace>
    <AssemblyName>AppLocate.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- No external packages currently required. -->
  <!-- Indexing removed -->
    <InternalsVisibleTo Include="applocate" />
    <InternalsVisibleTo Include="AppLocate.Core.Tests" />
  </ItemGroup>
</Project>
