<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <!-- Publish settings moved to publish script; removed for regular build/test to avoid dependency copy issues -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <RootNamespace>AppLocate.Cli</RootNamespace>
    <AssemblyName>applocate</AssemblyName>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLocate.Core\AppLocate.Core.csproj" />
  <!-- System.CommandLine removed for initial scaffold (manual parsing). Re-introduce later. -->
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AppLocate.Cli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonContext.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
