<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Version: set via CI with -p:Version=x.y.z; update here for each release -->
    <Version>0.1.5</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  <!-- Publish settings moved to publish script; removed for regular build/test to avoid dependency copy issues -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <RootNamespace>AppLocate.Cli</RootNamespace>
    <AssemblyName>applocate</AssemblyName>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLocate.Core\AppLocate.Core.csproj" />
  <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AppLocate.Cli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonContext.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
