# applocate

./: .editorconfig  .gitignore  AppLocate.psd1  AppLocate.psm1  AppLocate.sln  LICENSE  README.md  RELEASE_NOTES.md  SECURITY_REVIEW.md
%TEMP%/: alidx.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
benchmarks/: BenchmarkHarness.csproj  Program.cs
docs/: dataflow-diagram.md
rules/: apps.default.yaml  apps.schema.md
src/AppLocate.Cli/: AppLocate.Cli.csproj  JsonContext.cs  Program.cs
src/AppLocate.Core/: AppLocate.Core.csproj
src/AppLocate.Core/Abstractions/: IAmbientServices.cs  ISource.cs  ISourceRegistry.cs
src/AppLocate.Core/Indexing/: IndexModels.cs  IndexStore.cs
src/AppLocate.Core/Models/: AppHit.cs  EvidenceKeys.cs  PathUtils.cs  ScoreBreakdown.cs
src/AppLocate.Core/Ranking/: AliasCanonicalizer.cs  Ranker.cs
src/AppLocate.Core/Rules/: RulesEngine.cs
src/AppLocate.Core/Sources/: AppPathsSource.cs  ChocolateySource.cs  HeuristicFsSource.cs  MsixStoreSource.cs  PathSearchSource.cs  PlaceholderSources.cs  ProcessSource.cs  RegistryUninstallSource.cs  ScoopSource.cs  ServicesTasksSource.cs  SourceRegistry.cs  SourceRegistryBuilder.cs  StartMenuShortcutSource.cs  WingetSource.cs
tests/: .editorconfig
tests/AppLocate.Cli.Tests/: AcceptanceTests.cs  AllOptionTests.cs  AppLocate.Cli.Tests.csproj  CacheKeyVariantTests.cs  CachePruneTests.cs  CacheShortCircuitTests.cs  ClearCacheFlagTests.cs  CliDeterministicTests.cs  CliExitCodeTests.cs  CliOptionsTests.cs  DuplicateCollapseTests.cs  EvidenceFlagTests.cs  ExistenceFilteringTests.cs  IndexingTests.cs  ModuleSmokeTests.cs  PackageSourceFlagTests.cs  RulePackExpansionTests.cs  RulePackTests.cs  RunningAcceptanceTests.cs  RunningPidTests.cs  ScoreBreakdownFlagTests.cs  SelectiveEvidenceTests.cs  ThreadsOptionTests.cs  TraceFlagTests.cs  TypeFilterTests.cs
tests/AppLocate.Cli.Tests/Snapshots/: CliSnapshotTests.cs
tests/AppLocate.Cli.Tests/Snapshots/CliSnapshots/: CliSnapshotTests.Query_Chrome_Json.received.txt  CliSnapshotTests.Query_Code_Json.verified.txt  CliSnapshotTests.Query_Code_Strict_Json.verified.txt  CliSnapshotTests.Query_Code_Strict_Text.verified.txt  CliSnapshotTests.Query_Vscode_Json.received.txt  CliSnapshotTests.Query_Vscode_Json.verified.txt  CliSnapshotTests.Query_Vscode_Strict_Text.received.txt  CliSnapshotTests.Query_Vscode_Strict_Text.verified.txt
tests/AppLocate.Core.Tests/: AppLocate.Core.Tests.csproj  ChocolateySourceTests.cs  PackageManagerSourceTests.cs  PathSearchOhMyPoshTests.cs  PlaceholderTests.cs  RankingCalibrationTests.cs  RankingNoiseFilteringTests.cs  RankingPhase2Tests.cs  RankingPunctuationSplitTests.cs  RankingRefinementTests.cs  RankingSteamAuxTests.cs  RankingSynergyTests.cs  RankingTests.cs  RegistryUninstallSourceTests.cs  RulesEngineTests.cs  ScoopSourceTests.cs  SourceRegistryTests.cs  StartMenuShortcutSourceTests.cs  TestCollections.cs
