<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppLocate.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\AppLocate.Cli\AppLocate.Cli.csproj" />
    <ProjectReference Include="..\src\AppLocate.Core\AppLocate.Core.csproj" />
  </ItemGroup>
</Project>
